; C NELSON 2020
; Each new term in the Fibonacci sequence is generated by 
; adding the previous two terms. 
; By starting with 1 and 2, the first 10 terms will be:
; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
; By considering the terms in the Fibonacci sequence whose 
; values do not exceed four million,
; find the sum of the even-valued terms.
; (Answer = 4613732)

(defvar n1 1)
(defvar n2 0)
(defvar n3 0)
(defvar finalAnswer 0)

(defun Euler02()
    (loop for x from 1
        for n3 = (+ n1 n2)
        while (< n3 4000000)
        do
        (if (evenp n3) (setf finalAnswer (+ n3 finalAnswer)))
        (setf n1 n2)
        (setf n2 n3))
)

(time(Euler02))

(format t "Answer:  ~A" finalAnswer)
